<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valladolid</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>




    <header>

        <h1>Valladolid</h1>
        <h3>Valladolid es la capital de Castilla y León y compone el destino turístico ideal para una escapada de fin de semana. </h3>

        <div class="menuNavegacion">
    

            <nav>
                <ul>
                    <li><a href="prueba.html">Inicio</a></li>
                    <li><a href="monumentos.html">Que ver</a></li>
                    <li><a href="hoteles.html">Hoteles</a></li>
                    <li><a href="restaurantes.html"> Restaurante</a></li>
                </ul>
            </nav>

        </div>

        

        <div id="foto">
            


            <img src="./media/Capitanía_Valladolid.jpg" width="1500" height="600" >
        </div>

    </header>

    <main>

        <div class="intro">
            <div>
                <p>
                    ¿Aún no conoces Valladolid? ¿Vives cerca de ella o vas a atravesarla en uno de tus viajes?
                    Conoce nuestra guía de Valladolid y aprovecha para hacer una escapada a la ciudad del Pisuerga.
                </p>
            </div>

            <div>
                <h2>
                    Guia de Valladolid
                </h2>

                <ul id="recuadros">

                    <li>

                        <a href="prueba.html"> <img src="./media/expediente.png" title="Informacion General" width="70"
                                height="70"> </a>

                    </li>
                    <li>
                        <a href="monumentos.html"> <img src="./media/monumental.png" title="Que ver" width="70" height="70"></a>

                    </li>

                    <li>
                        <a href="hoteles.html"><img src="./media/signo-de-hotel.png" title="Hoteles" width="70" height="70"></a>



                    </li>
                    <li>
                        <a href="restaurantes.html"> <img src="./media/restaurante.png" title="Restaurante" width="70"
                                height="70"></a>
                    </li>

                </ul>
            </div>




        
    <div class="texto">

        <h1 id="porque"><strong>¿Por qué visitar Valladolid?</strong></h1>

        <p>
            Valladolid es la capital de Castilla y León y a principios del siglo XVII fue la capital de España durante
            cinco años. Durante los últimos años, ha sido totalmente reformada y con la llegada del AVE se ha convertido
            en el destino perfecto para una escapada de fin de semana.
        </p>

        <p>
            Pasear por la Plaza Mayor, disfrutar con los niños en el Campo Grande o conocer sus importantes museos son
            algunas de las actividades que puedes hacer en Valladolid.
        </p>

        <p>
            Actualmente y gracias a sus vinos, Valladolid está convirtiéndose en uno de los principales destinos
            enoturísticos de España. Y es que, con cinco denominaciones de origen, no hay una provincia tan completa en
            vinos como Valladolid.
        </p>

        <p>
            Tampoco podemos dejar de lado las tapas, ya que en Valladolid se celebran diversos concursos de estos
            manjares en miniatura a lo largo del año y la ciudad se ha convertido en un referente de los pinchos de
            calidad. Además de las tapas, la cocina de Valladolid es famosa por su lechazo, el producto estrella que
            enamorará vuestro paladar.
        </p>



    </div>


    <div class="Contacto">
        <h2>Desea mas Informacion</h2>
        <h3>Pongase en Contacto Con nosotros</h3>
        <form >
            <fieldset>
            <legend>
            <h3>Información personal</h3>
            </legend>
            <label for="nombre_id">Nombre:</label>
            <input type="text" id="caja" required>

            <label for="apellidos_id">Apellidos:</label>
            <input type="text" id="caja">
            <p>
            
            </p>
            <label for="number_id">Número de telefono</label>
            <input type="tel" id="caja" pattern="[0-9]+" inputmode="numeric" required>
            
            <label for="email_id">Email personal</label>
            <input type="email" id="caja" required>


            <fieldset>
                
                <input type="submit" value="Enviar" id="boton1"/>
                
                
                </fieldset>
            
        
            </form>
    </div>
        
    </main>

    <footer>
        <div>
            <h3>Contacto</h3>
            <p>Teléfono: +34 983331787</p>
            <p>Correo electrónico: info@vallisoletanos.com</p>
        </div>
        <div>
            <h3>Síguenos en las redes sociales</h3>
            <ul id="redes">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </div>

    </footer>


</body>

</html>